<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            color: #777777;

            font-family: sans-serif;
            line-height: 1.8;
            font-size: 15px;
            font-weight: 400;
            /*  font: 400 15px/1.8 sans-serif;  */

        }

        /* Картинки паралакса */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url(./img/img_parallax.jpg);
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url(./img/img_parallax2.jpg);
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url(./img/img_parallax3.jpg);
            min-height: 400px;
        }

        /* Некликабельная кнопка */
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        .title-block {
            background-color: transparent;
            font-size: 25px;
            color: #f7f7f7;
        }

        /* Заголовок в блоке с текстом */
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
            text-align: center
        }

        /* Блок с текстом */
        .block {
            position: relative;
        }

        .black-blocks {
            color: #ddd;
            background-color: #282E34;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
        }

        .white-blocks {
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Картинка 1 -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">
                <span>
                    <span>SCROLL DOWN/ПРОКРУТИТЬ ВНИЗ</span>
                </span>
            </span>
        </div>
    </div>

    <!-- Текст -->
    <div class="white-blocks">
        <h3>
            <span>
                <span>PARALLAX DEMO/Демонстрация параллакса</span>
            </span>
        </h3>
        <p>
            <span>
                <span>Параллаксная прокрутка — это тенденция веб-сайтов, при которой
                    фоновое содержимое перемещается с другой скоростью, чем содержимое переднего плана во время
                    прокрутки. </span>
                <span>Nascetur per nec posuere turpis, lectus nec libero turpis nunc
                    at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est
                    sapien duis blandit dignissim. </span>
                <span>Viverra interdum mi magna mi, morbi sociis. </span>
                <span>Condimentum dui ipsum consequat morbi, curabitur aliquam pede,
                    nullam vitae eu placerat eget et vehicula. </span>
                <span>Varius quisque non molestie dolor, nunc nisl dapibus vestibulum
                    at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. </span>
                <span>Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean
                    maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. </span>
                <span>Suscipit proin magna cras vel, non sit platea sit,</span>
            </span>
        </p>
    </div>

    <!-- Картинка 2 -->
    <div class="bgimg-2">
        <div class="caption">
            <span class="border title-block">LESS
                HEIGHT/МЕНЬШЕ
                ВЫСОТЫ</span>
        </div>
    </div>

    <!-- Текст -->
    <div class="block">
        <div class="black-blocks">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <!-- Картинка 3 -->
    <div class="bgimg-3">
        <div class="caption">
            <span class="border title-block">SCROLL UP/ПРОКРУТИТЬ ВВЕРХ</span>
        </div>
    </div>

    <!-- Текст -->
    <div class="block">
        <div class="black-blocks">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <!-- Картинка 1 -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!/КРУТО!</span>
        </div>
    </div>

    <!-- JS -->
    <script></script>
</body>

</html>